name    = XS-Logger
author  = Nicolas R <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R
copyright_year   = 2018

;[PPPort]

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

[MinimumPerlFast]
min = 5.010 ; undocumented config!
max = 5.010 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[TestRelease]

[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = ppport.h

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
